@lightgreen: #b9e7e7;

.app{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  .container{
    width: 1024px;
    .link{
      text-decoration: none;
      color: inherit;
    }
  }
}

@media screen and (max-width:960px){
  .app{
    width: 100%;
  }
}

// @media screen and (max-width:768px){
//   .app{
//     max-width: 50%;
//   }
// }

// @media screen and (max-width:480px){
//   .app{
//     max-width: 100%;
//   }
// }