@lightgreen: #b9e7e7;

.single{
  display: flex;
  gap: 50px;
  line-height: 1.6;

  .content{
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 20px;

    img{
      width: 100%;
      max-height: 200px;
      object-fit: cover;
    }

    .tool{
      padding: 10px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .user{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        img{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }
        span{
          font-weight: bold;
        }
      }

      .edit{
        display: flex;
        gap: 10px;

        button{
          cursor: pointer;
        }
      }
    }

    .edit{
      display: flex;
    }

    h1{
      font-size: 24px;
      color: #333;
    }

    p{
      text-align: justify;
      line-height: 30px;
    }
  }


}