@lightgreen: #b9e7e7;

.menu{
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 146px;

  .post{
    display: flex;
    flex-direction: column;
    gap: 5px;

    img{
      width: 100%;
      max-height: 200px;
      object-fit: cover;
    }

    .content{
      gap: 1px;

      h1{
        font-size: 12px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      p{
        font-size: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      button{
        width: max-content;
        padding: 5px 10px;
        cursor: pointer;
        background-color: white;
        border: 1px solid teal;
        color: teal;
        font-size: 10px;

        &:hover{
          background-color: @lightgreen;
        }
      }
    }
  }
}