@lightgreen: #b9e7e7;

.home{
  .posts{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;


    .post{
      display: flex;
      gap: 50px;
      padding-bottom: 50px;
      border-bottom: 1px solid rgb(169, 167, 167);

      &:nth-child(2n+1){
        flex-direction: row-reverse;
      }

      .img{
        position: relative;
        &::after{
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: @lightgreen;
          top: 10px;
          left: -10px;
          z-index: -1;
        }
        img{
          width: 150px;
          max-height: 100%;
          object-fit: cover;
        }
      }

      .content{
        width: 820px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 36px;
        }
        
        p{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 18px;
        }

        button{
          width: max-content;
          padding: 10px 20px;
          cursor: pointer;
          background-color: white;
          border: 1px solid teal;
          color: teal;

          &:hover{
            background-color: @lightgreen;
          }
        }
      }
    }
  }
}