@lightgreen: #b9e7e7;

.write {
  margin-top: 20px;
  display: flex;
  gap: 20px;

  .content {
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 20px;

    input{
      padding: 10px;
      border: 1px solid lightgray;
    }

    .editorContainer{
      height: 300px;

      .editor{
        height: 100%;
      }
    }
  }

  .menu {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .item{
      display: flex;
      flex-direction: column;
      border: 1px solid lightgray;
      padding: 10px;
      gap: 10px;
      font-size: 14px;

      h1{
        font-size: 20px;
      }

      .file{
        text-decoration: underline;
        cursor: pointer;
        color: blue;
      }

      .buttons{
        display: flex;
        align-items: center;
        justify-content: space-between;

        button{
          padding: 5px;
          cursor: pointer;
          background-color: white;
          border: 1px solid teal;
          color: teal;
          
          &:hover{
            background-color: @lightgreen;
          }
        }
      }
    }
  }
}
