@lightgreen: #b9e7e7;

footer{
  margin-top: 100px;
  padding: 20px;
  background-color: @lightgreen;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // width: 100vw;

  img{
    width: 50px;
  }
}