.navbar{
  .container{
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;

    .logo{
      img{
        width: 80px;
      }
    }

    .links{
      display: flex;
      gap: 10px;
      align-items: center;

      h6{
        font-size: 16px;
        font-weight: 300;
      }
      
      span{
        cursor: pointer;
      }

      .write_btn{
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 300;
        border: 1px solid teal;
        &:hover{
          color: white;
          background-color: teal;
          border: 1px solid teal;
        }
      }
    }
  }
}